schema.graphql

type Pool @entity {
  id: ID! # the address of the pcDAI contract
  address: String!
  totalSupply: BigDecimal!
  totalSupplyHistory: [DataPoint!]!
  totalInterestWithdrawn: BigDecimal!
  totalInterestWithdrawnHistory: [DataPoint!]!
  beneficiary: String!
  creator: String!
  creationTimestamp: BigInt!
  owner: String!
  name: String!
  symbol: String!
}

type DataPoint @entity {
  id: ID!
  pool: Pool!
  timestamp: BigInt!
  value: BigDecimal!
}

type Registry @entity {
  id: ID!
  numPools: BigInt!
}